<!-- 侧边导航栏 -->
<div id="main_menu" class="navlink">
	<ul>
		<li>
			<a href="%root_path%index.html">首页</a>
		</li>
		<hr>
		<li>
			<a href="%root_path%ProgramLife.html">程序生活</a>
		</li>
		<li>
			<a href="%root_path%MyLife.html">点滴生活</a>
		</li>
		<li>
			<a href="%root_path%diary/diary.html">日记</a>
		</li>
		<hr>
		<li>
			<a href="%root_path%AboutMe.html">关于我</a>
		</li>
	</ul>
</div>

<div id="main_area">
	<!-- 顶部导航栏 -->
	<div id="main_nav" class="navlink">
		<a href="%root_path%index.html">首页</a>&nbsp;>&nbsp;
		<a href="%root_path%diary/diary.html">日记</a>
	</div>
	<!-- 真正的内容 -->
	<div id="main_content">
		%content%
	</div>
</div>